<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Prime Video</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png"> <!--Logo-->
</head>
<body>
    <header>
        <img src="img/Logo-min.png" id="logo" alt="mainlogo">
        <select>
            <option value="English">EN</option>
            <option value="Urdu">ٰUrdu</option>
            <option value="Hindi">Hindi</option>
        </select>
        <img src="img/blank-profile-picture-973460_960_720.webp" id="icon" alt="blackprfile">
    </header>
    <main>
        <section class="Banner">
        <section class="BannerText">
            <h1 class="p2">Welcome to Prime Video</h1>
            <p class="p2">Enjoy exclusive Amazon Originals as well as popular movies and TV shows. Join Prime Video now for USD 5.99 per month. Cancel anytime.</p>
            <section class="ButtonLogin">
                <a href="#" class="p2">Prime Video Member? Sign in</a>
                <hr>
                <!-- <p class="or"><span>or</span></p> -->
                <a href="#" class="p2">Start your free trial*</a>
            </section>
            <p class="p2">Membership renews at USD 5.99/month.</p>
        </section>
        </section>
        <section class="Features">
            <section class="FeatureDetail">
                <img src="img/PV_Benefits_Devices_UPDATED.png" alt="Watch Anywhere">
                <h2>Watch anywhere</h2>
                <p>Enjoy from the web or with the Prime Video app on your phone,<br>tablet, or select Smart TVs — on up to 3 devices at once.</p>
            </section>
            <section class="FeatureDetail">
                <img src="img/PV_Benefits_Download_UPDATED.png" alt="Watch Anywhere">
                <h2>Download and go</h2>
                <p>Watch offline on the Prime Video app when you download titles to<br>your iPhone, iPad, Tablet, or Android device.</p>
            </section>
            <section class="FeatureDetail">
                <img src="img/PV_Benefits_DataSaver_UPDATED.png" alt="Watch Anywhere">
                <h2>Data saver</h2>
                <p>Control data usage while downloading and watching videos on<br>select phones or tablets.</p>
            </section>
        </section>
    </main>
    <footer>
        <img src="img/web_footer_logo._CB462908456_.png" alt="Prime Video Logo"><br>
        <a href="#">Terms and Privacy Notice</a>
        <a href="#">Send us feedback</a>
        <a href="#">Help</a>
        <p>&copy; 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </footer>
</body>
</html>